# -*- mode: mandoku-view; -*-
#+TITLE: 箋註陶淵明集
#+DATE: 2015-09-11 07:42:15.298441
#+PROPERTY: ID KR4b0009
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB04n0472-006箋註陶淵明集-卷第六.
<pb:KR4b0009_SBCK_006-1a>¶
箋註陶淵明集卷之六¶
　感士不遇賦(并序)¶
　　　昔董仲舒作士不遇賦司馬子長¶
　　　又爲之余嘗以三餘之日講習之¶
　　　暇讀其文&KR0099;然惆悵夫履信思順¶
　　　生人之善行抱朴守静君子之篤¶
　　素自真風告逝大僞斯興閭閻&KR0520;¶
　　廉退之莭市朝驅易進之心懷正¶
　　志道之士或潜玉於當年㓗巳清¶
<pb:KR4b0009_SBCK_006-1b>¶
　　　操之人或&KR0255;丗以徒勤故夷皓有¶
　　　安歸之歎三閭發已矣之哀悲夫¶
　　　寓形百年而瞬息巳盡立行之難¶
　　　而一城莫賞此古人所以染翰慷¶
　　　&KR0099;屢伸而不能巳者也夫導逹意¶
　　　氣其惟文乎撫卷躊躇遂感而賦¶
　　　之¶
咨大塊之受氣何斯人之獨靈禀神智以¶
藏照秉三五而埀名或擊壤以自歡(韻語/陽秋)¶
<pb:KR4b0009_SBCK_006-2a>¶
(曰藝經云壤以朩爲之前廣後㣣長尺四/寸濶三寸其形如履將戯先側)¶
(逺三四十歩以千中壌擊/之中者爲上盖古戯也)或大済於蒼生¶
靡潜躍之非分常傲然以稱情世流浪而¶
遂徂物群分以相形宻網裁而魚駭宏羅¶
制而鳥驚彼逹人之善覺乃逃禄而歸耕¶
山嶷嶷而懷影川汪汪而藏聲望軒唐而¶
永歎甘貧賤以辭榮淳源汨以長分美惡¶
作以異途原百行之攸貴莫爲善之可娯¶
奉上天之成命師聖人之遺書發忠孝於¶
<pb:KR4b0009_SBCK_006-2b>¶
君親生信義於郷閭推誠心而&KR0023;&KR0139;不矯¶
然而祈譽嗟乎雷同毀異物惡其上妙筭¶
者謂迷直道者云妄坦至公而無猜卒蒙¶
恥以受謗雖懷瓊而握蘭徒芳㓗而誰亮¶
哀哉士之不遇巳不在炎帝帝魁之世獨¶
祗脩以自勤豈三省之或廢庶進徳以及¶
時時旣至而不恵無爰生之晤言(爰/盎)念張¶
季之終蔽(釋/之)&KR0598;馮叟於郎署(唐)頼魏守以¶
納計(尚)雖僅然於必知亦苦心而曠&KR0010;審¶
<pb:KR4b0009_SBCK_006-3a>¶
夫市之無虎眩三夫之獻&KR0003;悼賈&KR0019;之秀¶
㓪紆逺轡於促界悲董相之淵致屢乗危¶
而幸濟感哲人之無偶淚淋浪以灑&KR0209;承¶
前王之清誨曰天道之無親澄得一以作¶
鍳&KR0106;輔善而佑仁夷&KR0300;老以長飢回早天¶
而又貧傷請車以備槨悲茹&KR0340;而殞身雖¶
好學與行義何死生之苦辛疑報德之&KR0002;¶
兹懼斯言之虚陳何曠丗之無才罕無路¶
之不澀(色立切/不滑也)伊古人之慷&KR0099;病竒名之¶
<pb:KR4b0009_SBCK_006-3b>¶
不立廣結髮以從政不愧賞於萬邑屈雄¶
志於戚竪竟尺土之莫及留誠信於身後¶
慟衆人之悲泣啇盡規以拯弊言始順而¶
患入奚良辰之易傾胡害勝其乃急蒼旻¶
遐緬人事無巳有感有昧疇測其理寕固¶
窮以濟意不委曲而累巳旣軒冕之非榮¶
豈緼&KR0129;之爲恥誠謬㑹以取拙且欣然而¶
歸止擁&KR0012;&KR0109;以畢&KR0010;謝良價於朝市¶
　　閑情賦¶
<pb:KR4b0009_SBCK_006-4a>¶
　　　&KR0004;張衡作定情賦蔡邕作静情賦¶
　　　檢逸辭而宗澹泊始則蕩以思慮¶
　　　而終歸閑正將以抑流宕之邪心¶
　　　諒有&KR0135;於諷諌綴文之士弈代継¶
　　　作並固觸&KR0011;廣其辭義余園閭多¶
　　　暇復染翰爲之雖文妙不足庻不¶
　　　謬作者之意乎¶
夫何懐逸之令姿獨矌世以秀羣表傾城¶
之艶色期有德於傳聞佩鳴玉以比絜齊¶
<pb:KR4b0009_SBCK_006-4b>¶
幽蘭以争芬淡柔情於俗内&KR0018;雅志於髙¶
雲悲晨曦之易夕感人生之長勤同一盡¶
於百年何歡寡而愁殷褰朱幃而正坐汎¶
清瑟以自欣送纎指之餘好攘皓䄂之繽¶
紛瞬美目以流眄含言&KR0015;而不分(此章&KR0003;/莊姜容)¶
(貌之美所/冝親幸)曲調將半景落西軒悲啇叩林¶
白雲依山仰晜天路俯促鳴絃神儀嫵媚¶
舉止詳妍激清音以感余願接&KR0176;以交言¶
欲自徃以結誓懼冐禮之爲諐(諐祛言切/過失也&KR0003;)¶
<pb:KR4b0009_SBCK_006-5a>¶
(文愆字/俗作&KR0317;)待鳯鳥以致辭恐他人之我先意¶
惶惑而靡寕魂須&KR0119;而九遷願在衣而爲¶
領承華首之餘芳悲羅襟之宵離怨秋夜¶
之未央願在裳而爲帶束窈窕之纎身嗟¶
温凉之異氣或脫故而服新願在髪而爲¶
澤刷玄鬢於頽肩悲佳人之屢沭從白水¶
以枯煎願在眉而爲黛隨瞻視以閑&KR0045;悲¶
脂粉之尚鮮或取毀於華粧願在莞而爲¶
席安弱體於三秋悲文茵之代御方經年¶
<pb:KR4b0009_SBCK_006-5b>¶
而見求願在絲而爲履附素足以周旋悲¶
行止之有節空委棄於床前願在晝而爲¶
影常依形而西東悲高樹之多䕃&KR0099;有時¶
而不同願在夜而爲燭照玉容於兩楹悲¶
扶桑之舒光奄㓕景而藏明願在竹而爲¶
扇含凄飈於柔握悲白露之晨零顧&KR0109;袖¶
以緬邈願在木而爲桐作&KR0176;上之鳴琴悲¶
樂極以哀來終推我而輟音考所願而必¶
違徒契契以苦心(契泣/結切)擁勞情而罔訴歩¶
<pb:KR4b0009_SBCK_006-6a>¶
容與於南林栖木蘭之遺露翳青松之餘¶
隂儻行行之有覿交欣懼於中㦗竟寂寞¶
而無見獨悁想以空尋歛輕&KR0322;以復路瞻¶
夕陽而流歎歩徙&KR0029;以志&KR0208;色慘悽而矜¶
顔葉爕爕以去條氣凄凄而就寒日&KR0018;影¶
以偕没月媚景於雲端鳥悽聲以&KR0012;歸獸¶
索偶而不還悼當年之晚暮恨兹&KR0010;之欲¶
殚思宵夢以從之神飄颻而不安&KR0002;慿舟¶
之失棹譬縁崖而無攀于時畢昴&KR0313;軒北¶
<pb:KR4b0009_SBCK_006-6b>¶
風凄凄㤯㤯不&KR0304;衆念徘&KR0422;起攝帶以伺¶
晨繁霜粲於素階雞歛翅而未鳴笛流逺¶
以清哀始妙宻以閑和終寥亮而藏摧意¶
夫人之在兹託行雲以送懷行雲逝而無¶
語時奄冉而就過(宋夲云行雲逝而不我/留時亦奄冉而就過)¶
徒勤思以自悲終阻山而帶河迎清風以¶
祛累&KR0009;弱志於歸波&KR0057;蔓草之爲㑹誦邵¶
南之餘歌坦萬慮以存誠憇遥情於八遐¶
　　　昭明太子序云白璧微瑕惟在閑¶
<pb:KR4b0009_SBCK_006-7a>¶
　　　情一賦¶
　　　東坡曰淵明作閑情賦所謂國風¶
　　　好色而不滛正使不及周南與屈¶
　　　宋所陳何異而統大譏之此乃小¶
　　　兒強作觧事者¶
箋註陶淵明集卷之六¶
<pb:KR4b0009_SBCK_006-7b>¶
