# -*- mode: mandoku-view; -*-
#+TITLE: 箋註陶淵明集
#+DATE: 2015-09-11 07:42:15.376717
#+PROPERTY: ID KR4b0009
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB04n0472-008箋註陶淵明集-卷第八.
<pb:KR4b0009_SBCK_008-1a>¶
箋註陶淵明集卷之八¶
　　與子&KR0770;等䟽¶
告&KR0770;俟份佚佟天地賦命生必有死自古¶
賢聖誰能獨免子夏有言死生有命冨貴¶
在天四友之人親受音㫖發斯談者將非¶
窮逹不可妄求壽夭永無外請故&KR0088;吾年¶
過五十少而窮苦毎以家弊東西游走性¶
剛才拙與物多忤自量爲巳必貽俗患僶¶
俛辭丗使汝等㓜而飢寒余嘗感孺仲賢¶
<pb:KR4b0009_SBCK_008-1b>¶
妻之言敗絮自擁何慙兒子此旣一事矣¶
但恨隣靡二仲室無萊婦抱兹苦心良獨¶
内愧少學琴書偶愛閑静開卷有得便欣¶
然志食見樹木交䕃時鳥変聲亦復歡然¶
有喜常言五六月中北牎下卧遇凉風暫¶
至自謂是羲皇上人意淺識罕謂斯言可¶
保日月遂往機巧好踈緬求在昔眇然如¶
何疾患以來漸就裵損親舊不遺毎以薬¶
石見救自恐大分將有限也汝輩稚小家¶
<pb:KR4b0009_SBCK_008-2a>¶
貧毎役柴水之劳何時可免念之在心若¶
何可言然汝等雖曰同生(曰一/作不)當思四海¶
皆兄弟之義鮑叔管仲分財無猜歸生伍¶
舉班荆道舊遂能以敗爲成因䘮立功他¶
人尚爾况同父之人哉頴川韓元長(名/融)漢¶
末名士身處卿佐七十而終(集本作/八十)兄弟¶
同居至于&KR0255;齒濟北汜(音/凡)稚春(晋書氾毓/字稚春)¶
晋時操行人也七丗同財家人無怨色詩¶
曰髙山仰止景行行止雖不能爾至心尚¶
<pb:KR4b0009_SBCK_008-2b>¶
之汝其慎哉吾復何言¶
　　　東坡曰吾於淵明豈獨好其詩哉¶
　　　如其爲人實有感焉淵明告&KR0770;等¶
　　　䟽此語盖實録也吾真有此病而¶
　　　不蚤自知半丗出仕以犯大患此¶
　　　所以&KR0055;愧淵明欲以晚節師範其¶
　　　萬一也¶
　　　趙泉山曰或疑此䟽規規遺訓似¶
　　　過爲身後慮者是大不然且父子¶
<pb:KR4b0009_SBCK_008-3a>¶
　　　之道天性也何可廢乎靖節當易¶
　　　簀之際猶不忘詔其子以人倫大¶
　　　義欲表正風化與夫素隠行怪徒¶
　　　㓗身而乱大倫者異矣¶
　　　又曰吾年過五十少而窮苦毎以¶
　　　家&KR0102;東西游走當作年過三十按¶
　　　靖節從此十一年間自潯陽至建¶
　　　業再返又至江陵再返故云東西¶
　　　游走及四十一&KR0010;序其倦游於歸¶
<pb:KR4b0009_SBCK_008-3b>¶
　　　去來云心憚逺役四十八&KR0010;荅龐¶
　　　參軍詩云我實幽居士無復東西¶
　　　縁若年過五十時&KR0300;閑十年矣尚¶
　　　何游䆠之有¶
　　　東塾燕談曰淵明與子&KR0770;䟽余嘗¶
　　　感儒仲賢妻之言(集本作孺/今徙漢書)敗絮¶
　　　自擁何慙兒子此旣一事矣但恨¶
　　　隣靡二仲室無萊婦抱兹苦心良¶
　　　獨内愧按范曄後漢書王覇傳覇¶
<pb:KR4b0009_SBCK_008-4a>¶
　　　字儒仲又列女傳覇少立髙節光¶
　　　武時連徴不仕覇與同郡令狐子¶
　　　伯爲友後子伯爲楚相而其子爲¶
　　　郡功曹子伯遣子奉書於覇客去¶
　　　而乆卧不起妻怪問其故覇曰向¶
　　　見令狐子容服甚光舉措有適而¶
　　　我兒蓬髪歴齒未知禮則見客而¶
　　　有慚色父子恩&KR0055;不覺自失耳妻¶
　　　曰君少脩清節不顧榮禄今子伯¶
<pb:KR4b0009_SBCK_008-4b>¶
　　　之貴孰與君之髙君躬勤苦子安¶
　　　得不耕以養旣耕安得不黄頭歴¶
　　　齒柰何忘&KR0043;志而慙兒女子乎覇¶
　　　屈起而&KR0015;曰有是哉遂共終身隠¶
　　　遯又嵆康髙士傳求仲羊仲皆治¶
　　　車爲業挫廉逃名蔣元卿之去兖¶
　　　州還杜陵荆&KR0068;塞門舎中有三徑¶
　　　不出唯二人從之游時人謂之二¶
　　　仲亦載三輔决録又劉向列女傳¶
<pb:KR4b0009_SBCK_008-5a>¶
　　　楚老萊子逃丗耕於蒙山之陽莞¶
　　　葭爲墻蓬蒿爲室衣緼飲水食菽¶
　　　懇山播種五榖或言於楚王曰老¶
　　　萊隠士也王使人聘以璧帛不來¶
　　　王遂駕至老萊之門老萊方織畚¶
　　　王曰願先生臨之老萊子曰僕山¶
　　　野之人也不足以守政王復曰願¶
　　　終變先生之志老萊子曰諾王去¶
　　　有間其妻戴畚挾薪而來謂老萊¶
<pb:KR4b0009_SBCK_008-5b>¶
　　　子曰是何車跡之衆也老萊子曰¶
　　　楚王欲使吾守楚國之政妻曰子¶
　　　許之乎老萊子曰然妻曰妾聞之¶
　　　可食以酒&KR0079;者可随以鞭捶可授¶
　　　以官禄者可随以鈇&KR0207;今先生食¶
　　　人之酒&KR0079;受人之官禄此皆人之¶
　　　所制也居乱丗而爲人所制能免¶
　　　於患乎老萊子遂随其妻至於江¶
　　　南而止¶
<pb:KR4b0009_SBCK_008-6a>¶
　祭程氏妹文¶
維&KR0051;義熈三年五月甲辰程氏妹服制再¶
周淵明以少牢之奠俛而酹之嗚呼哀哉¶
寒徃暑來日月寖踈梁塵委積庭草荒蕪¶
寥寥空室哀哀遺&KR0012;肴觴虚奠人逝焉如¶
誰無兄弟人亦同生嗟我與爾特百常情¶
(謝玄傳痛百/常情作迫非)慈妣(庻/母)早丗時尚孺嬰我年¶
二六爾&KR0138;九齡爰從靡識撫髫相成咨爾¶
令妹有徳有操靖恭鮮言聞善則樂能正¶
<pb:KR4b0009_SBCK_008-6b>¶
能和惟友惟孝行止中閨可象可傚我聞¶
爲善&KR0159;自巳蹈彼蒼何偏而不斯報昔在¶
江陵重罹天罰(晋安帝隆安五年秋七月/赴駕還江陵是冬母孟氏)¶
(卒)兄弟索居乖隔楚越伊我與爾百哀是¶
切黯黯髙雲蕭蕭冬月白雲掩晨長風悲¶
節感惟崩號興言泣血尋念平昔觸事未¶
逺書䟽猶存遺孤滿眼如何一徃終天不¶
返寂寂髙堂何時復踐藐藐&KR0012;女&KR0154;依&KR0154;¶
恃焭焭遊魂誰主誰祀柰何程妺於此永¶
<pb:KR4b0009_SBCK_008-7a>¶
巳死如有知相見蒿里嗚呼哀哉¶
　　&KR0021;從弟敬逺文¶
&KR0010;在辛亥月惟仲秋旬有九日從弟敬逺¶
卜辰云窆永寕后土感平生之游處悲一¶
徃之不返情惻惻以摧心淚愍愍而&KR0313;眼¶
乃以園果時醪祖其將行嗚呼哀哉於鑠¶
吾弟有操有槩孝發㓜齡友自天愛少思¶
寡欲靡執靡介後巳先人臨財思惠心遺¶
得失情不依世其色能温其言則厲樂勝¶
<pb:KR4b0009_SBCK_008-7b>¶
朋髙好是文藝遥遥帝郷爰感竒心絶粒¶
委務考槃山隂淙淙(在宗切/水声也)懸溜曖曖荒¶
林晨採上藥夕閑素琴曰仁者壽&KR0060;獨信¶
之如何斯言徒能見欺年甫過立奄與世¶
辭長歸蒿里邈無還期惟我與爾匪但親¶
友父則同生母則從母(從音縱爾雅曰母/之姊妹爲從母)¶
相及齠齒(齠与齔義同毀歯也家語曰男/子八歳而齔齠音條齔音櫬)¶
並罹偏咎(靖莭年三十七母孟氏/卒是偏咎爲失怙也)斯情實¶
&KR0055;斯愛實厚念疇昔日同房之歡冬無緼¶
<pb:KR4b0009_SBCK_008-8a>¶
&KR0260;夏渇瓢簞相將以道相開以顔豈不多¶
乏忽忘飢寒余甞學仕纒綿人事流浪無¶
成懼&KR0018;素志歛䇿歸來爾知我意常願携¶
手寘彼衆意毎憶有秋我將其刈與汝偕¶
行舫舟同濟三&KR0043;水濵樂飲川界静月澄¶
髙温風始逝撫杯而言物乆人脆柰何吾¶
弟先我離丗事不可尋思亦何極日徂月¶
流寒暑代息死生異方存亡有域候晨永¶
歸指&KR0151;載陟&KR0561;&KR0561;遺稚未能正言哀哀嫠¶
<pb:KR4b0009_SBCK_008-8b>¶
人(寡婦/也)礼儀孔閑庭樹如故齋宇廓然孰¶
云敬逺何時復還余惟人斯昧兹近情&KR0433;¶
&KR0027;有吉制我祖行望旐翩翩執筆涕&KR0313;神¶
其有知昭余中誠嗚呼哀哉¶
　　自&KR0021;文¶
&KR0010;惟丁&KR0407;律中無射天寒夜長風氣蕭索¶
(音/瑟)陶子將辭逆旅之館永歸於本宅故人¶
悽其相悲同祖行於今夕羞以嘉&KR0188;薦以¶
清酌候顔巳&KR0115;聆音愈漠嗚呼哀哉茫茫¶
<pb:KR4b0009_SBCK_008-9a>¶
大塊悠悠髙旻是生萬物余得爲人自余¶
爲人逢運之貧簞瓢屢罄絺綌冬陳含&KR0172;¶
谷汲行歌&KR0018;薪翳翳柴門事我宵晨春秋¶
代謝有務中園載耘載耔廼育廼繁欣以¶
素牘和以七弦冬曝其日夏濯其泉勤靡¶
餘勞心有常閒樂天委分以至百年惟此¶
百年夫人愛之懼彼無成揭日惜時存爲¶
丗珍没亦見思嗟我獨邁曽是異兹寵非¶
巳榮&KR0314;豈吾緇捽兀窮廬酣飲賦詩識運¶
<pb:KR4b0009_SBCK_008-9b>¶
知命疇能罔眷余今斯化可以無恨壽渉¶
百齡身慕肥遁從老得終奚所復戀寒暑¶
逾邁亡旣異存外姻晨來良友宵奔葬之¶
中野以安其魂窅窅我行(窅烏了切/&KR0055;目也)蕭蕭¶
墓門奢侈宋臣儉&KR0015;王孫廓&KR0006;巳㓕&KR0099;爲¶
巳遐不封不樹日月遂過匪貴前譽孰重¶
後歌人生實難死如之何嗚呼哀哉¶
　　　此文乃靖莭之絶筆也¶
　　　東坡曰淵明自&KR0021;文出妙語於纊¶
<pb:KR4b0009_SBCK_008-10a>¶
　　　息之餘豈渉死生之流哉¶
箋註陶淵明集卷之八¶
<pb:KR4b0009_SBCK_008-10b>¶
