# -*- mode: mandoku-view; -*-
#+TITLE: 箋註陶淵明集
#+DATE: 2015-09-11 07:42:15.466318
#+PROPERTY: ID KR4b0009
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB04n0472-010箋註陶淵明集-卷第十.
<pb:KR4b0009_SBCK_010-1a>¶
箋註陶淵明集卷之十¶
　　集聖賢羣輔録下¶
太尉河南杜喬字叔榮(狀喬治易尚書/礼記春秋晚好)¶
(老子隠居不仕年四十爲郡/工曺立朝正色有孔父之風)太常燉煌¶
張奐字然明(狀奐㢘方亮直學該群籍/前後七徴十要三爲邊將)¶
(財貨珍寳一無所取矯王孫祼形宋/司馬爲石享幅巾時服無棺而葬焉)侍¶
中河内向詡字甫興(狀詡博覧群籍兼/好黄老古虚泊然)¶
(肆志不慕時/倫積三十年)太𫝊汝&KR0047;陳蕃字仲舉(狀/蕃)¶
(壊偉秀出稚亮二倫學該墳典忠壯蹇/諤又曰明允貞亮與大將軍竇武志匡)¶
<pb:KR4b0009_SBCK_010-1b>¶
(社稷機事不宻/爲羣邪所害)太尉沛國施延字君子¶
(狀延清公絜白進士許/國臨難不顧名著漢朝)少府潁川李膺¶
字元禮(狀膺承三公之後生髙絜之門/少履清節非法不言英聲宣於)¶
(華夏髙名/冠於搢紳)司𨽻沛國朱㝢字季陵(一名/詡右)¶
(一人訪其中正無識知行狀者告本郡/訪問𦒿老識㝢云桓帝時遭難無後)¶
太僕潁川杜宻字周甫(狀宻清髙雅逹/名播四海歴統)¶
(五郡恩/恵化民)大鴻臚潁川韓融字&KR0057;長(狀融/聦識)¶
(知機發於岐嶷時人名之曰窮神知化/兄弟同居至於没齒處卿相之位且二)¶
(十年奉身守/約不隕厥問)司空潁川荀爽字慈明(狀/爽)¶
<pb:KR4b0009_SBCK_010-2a>¶
(年十二随父在公府羣公卿校咸丈人/也或遣進奏或親候從儒林歸伏究極)¶
(篇/籍)司空清河房植字伯武(狀植少履清/苦孝友忠正)¶
(歴位州郡政成化行旣登三事靖恭衮/暇雖季文相魯晏嬰在齊清風髙節不)¶
(是過/也)聘士彭城姜肱字伯淮(狀肱禀履/玄知立性)¶
(純固事親至孝五十而慕學綜六/藝窮通究微行隆華夏名播四海)太尉¶
下邳陳球字伯真(狀球清髙忠直孝靈/中年欲誅黄門常侍)¶
(以此/遇害)司空山陽王暢字叔茂(&KR0250;暢雅性/貞實以禮)¶
(文身居家在/朝節行異倫)徴士陳留申屠蟠字子龍¶
(狀蟠年九&KR0010;丧父號泣過於成人未甞/見齒每至父母亡日三日不食在塚側)¶
<pb:KR4b0009_SBCK_010-2b>¶
(致甘露白雉以孝&KR0091;州郡表其門/閭徴聘不就年七十二終於家)衛尉¶
山陽張儉字元節(狀儉軆性忠直閨門/孝友臨官賞罰清亮)¶
(絶/俗)大司農北海鄭玄字康成(狀玄含海/岱之純靈)¶
(躰大雅之洪則學無常師講求道奥敷/宣聖範錯綜其數作五經注義窮理盡)¶
(性/也)徴士樂安冉璆字孟玉(狀璆体清純/之性蹈髙絜)¶
(之行前後十五辟皆不就除髙唐令色/斯而舉時陳仲舉李元礼仲弓皆難其)¶
(髙/風)太尉漢中李固字子堅(狀固當順桓/之際号&KR0091;名)¶
(臣大將軍梁兾惡直醜正害/其道桓帝即位遂死於䜛)有道太原¶
郭泰字林宗(狀泰噐量弘深孝友貞固/名布華夏學冠群儒州郡)¶
<pb:KR4b0009_SBCK_010-3a>¶
(禮命曽不旋&KR0100;辟司/徙徴有道並不屈)益州刺史南陽朱¶
穆字公叔(狀穆中正嚴恪有才數明見/&KR0004;&KR0024;豊令政平民和有虙子)¶
(賤之風上書陳/損益辝切情至)尚書㑹稽魏朗字少英¶
(狀朗資純羙之髙亮幹輔國/朝忠蹇正直之節播於京師)聘士豫章¶
徐稚字孺子(狀稚妙德髙偉清英超丗/前後三徴未甞降志抗名)¶
(山棲飬志浩然有夷齊/之髙蘧伯玉卷舒之術)度遼將軍安㝎¶
皇甫規字威明(狀規少有岐嶷正直之/節對䇿指㓨黄門梁兾)¶
(不能用退隠山/谷敦樂詩書)¶
　　右魏文帝&KR0004;爲丞相魏王所旌表¶
<pb:KR4b0009_SBCK_010-3b>¶
　　二十四賢後明帝乃&KR0274;撰其狀見¶
　　文帝令及甄表狀¶
太常燉煌張奐字然明(爲度遼將軍幽/并清静吏民&KR0084;)¶
(之徴拜大司農賜錢除家一人爲郎/辤不受願徙居華隂故始爲弘農人)¶
度遼將軍安定皇甫規字威明¶
太尉武威叚熲字紀明¶
　　右凉州三明並著威名於桓靈之¶
　　丗悉名士也見續漢書¶
韋權字孔衡　弟瓉字孔玉¶
<pb:KR4b0009_SBCK_010-4a>¶
瓉弟矩字孔規¶
　　右太尉&KR0122;韋子才之三子皆修仁¶
　　義兄弟孝友逢盗賊一人病不能¶
　　去兄弟相慕兵至俱死時人稱之¶
　　號韋三義見三輔决録¶
荀儉字伯慈(漢侍中/恱之父)儉弟緄字仲慈(濟/南)¶
(相漢光禄大夫或/之父年六十六)緄弟靖字叔慈(或問/汝南)¶
(許劭靖爽孰賢邵曰二人皆玉也慈明/外朗叔慈内&KR0243;靖隠身修學動必以禮)¶
(太尉辟不就/年五十五)靖弟壽字慈光(舉孝㢘/年七十)壽¶
<pb:KR4b0009_SBCK_010-4b>¶
弟汪字孟慈(昆陽令/年六十)汪弟爽字慈明(公/車)¶
(徴爲平原相遷光禄勲司空出自巖/藪九十三日遂登台司年六十三)爽¶
弟肅字敬慈(守舞陽令/年五十)肅弟旉字㓜慈¶
(司徒&KR0122;/年七十)¶
　　右朗陵令潁川荀季和之八子並¶
　　有德業時人號之八龍居西豪里¶
　　勃海宛康知名士也時爲潁隂令¶
　　羙之曰髙陽氏才子八人遂改所¶
　　居爲髙陽里見張璠漢紀及荀氏¶
<pb:KR4b0009_SBCK_010-5a>¶
　　譜¶
公沙紹字子起　紹弟孚字允&KR0268;(北/海)¶
(𦒿舊傳&KR0091;浮與荀爽共約出不得事貴/𫝑而爽當董卓時脫巾未百日位至司)¶
(空後相見以爽/違約割席而坐)孚弟恪字允讓¶
恪弟逵字義則　逵弟樊字義起¶
　　右北海公沙穆之五子並有令名¶
　　京師號曰公沙五龍天下無雙穆¶
　　亦名士也見魏明帝甄表狀及後¶
　　漢書¶
<pb:KR4b0009_SBCK_010-5b>¶
膠東令盧汜昭字興先　樂城令剛¶
戴祈字子陵　潁隂令剛徐晏字孟¶
平　涇令盧夏隠字叔丗　州别¶
駕蛇丘劉彬字文曜(一云/丗州)¶
　　右濟北五龍少並有異才皆&KR0091;神¶
　　童當桓靈之丗時人號爲五龍見¶
　　濟北英賢傳¶
孝㢘杜陵金敞字元休(位至兖/州刺史)上計&KR0122;¶
長陵弟五廵字文休(興先之子興先名/種司空伯魚之孫)¶
<pb:KR4b0009_SBCK_010-6a>¶
(名士也不詳廵位/所至時辟太尉&KR0122;)上計&KR0122;杜陵韋端字¶
甫休(位至凉州/牧太尉)¶
　　右同郡齊名時人號之京兆三休¶
　　並以光和元年察舉見三輔决録¶
晉宣帝河&KR0047;司馬懿字仲逹¶
魏司空潁川陳群字長文¶
中領軍譙朱鑠字彦才¶
侍中濟隂呉質字季重¶
　　右魏文帝四友見晉紀¶
<pb:KR4b0009_SBCK_010-6b>¶
魏歩兵校尉陳留阮籍字嗣宗¶
中散大夫譙嵆康字叔夜¶
晉司徒河内山濤字巨源¶
建威參軍沛劉伶字伯倫¶
始平太守陳留阮咸字仲容(籍兄/子)¶
散&KR0016;常侍河内向秀字子期¶
司徒琅邪王戎字濬沖¶
　　右魏嘉平中並居河内山陽共爲¶
　　竹林之游丗號竹林七賢見晉書¶
<pb:KR4b0009_SBCK_010-7a>¶
　　魏書𡊮宏戴逵爲傳孫統又爲讃¶
呉範相風(吴/人)劉惇占氣(河内/人)趙逹筭(河/内)¶
(人)皇象書(廣陵/人)嚴子卿棊(名昭武衛/尉畯從子)宋¶
壽占夢(十不/失一)曺不興晝(爲孫權𦘕屏風/筆墨悮㸃因以)¶
(爲蝇後張御坐權以爲真/蠅手彈不去方知其非也)孤城鄭姥相¶
(見王粲於童賤謂仕必/主師𫝊後爲太子太𫝊)¶
　　右呉八絶見張勃呉録¶
陳留董昶字仲道　琅琊王澄字平子¶
陳留阮瞻字千里(一云阮八百即瞻弟/孚字遥集朗率多通)¶
<pb:KR4b0009_SBCK_010-7b>¶
(故大將軍王敦云方/瞻有减故云八百)潁川庚凱字子嵩¶
陳留謝鯤字㓜輿　太山胡母輔之字¶
彦國　沙門于法龍　樂安光逸字孟¶
祖¶
　　右晉中朝八逹近丗聞之故老¶
裴徽字文秀(魏兾州/刺史)裴楷字叔則(徽弟/三子)¶
(晉光禄/大夫)裴綽字季舒(楷弟長/水校尉)裴瓉字&KR0038;¶
寳(楷子中/書郎)裴邈字景&KR0004;(楷孫欽子太/𫝊左司馬)裴¶
遐字叔道(瓉子太/𫝊主簿)裴康字仲豫(徽弟二/子太子)¶
<pb:KR4b0009_SBCK_010-8a>¶
(左/率)裴頠字逸民(揩孫季子晋/尚書㒒射)¶
王祥字休徴(晋太/保)王戎字濬冲(父渾凉/州刺史)¶
(祥族子/司徒)王澄字平子(衍弟裴綽女/壻荆州刺史)王導¶
字茂弘(覽孫裁子敦/從弟丞相)王綏字萬子(戎子/早亡)¶
(裴康/女壻)王衍字夷甫(父又平北將軍/戎從弟太尉)王敦¶
字處仲(覽孫基弟二/子大將軍)王玄字眉子(衍子/陳留)¶
(内/史)¶
　　右河東八裴琅邪八王聞之於故¶
　　老¶
<pb:KR4b0009_SBCK_010-8b>¶
魏司空王昶字文舒　昶子汝&KR0047;太守¶
湛字處沖　湛子東海内史承字安期¶
承子驃&KR0016;將軍&KR0274;字懷祖　&KR0274;子安北¶
將軍坦之字文度　魏尚書㒒射杜畿¶
字伯侯　畿子幽州刺史恕字務伯¶
恕子鎮南將軍預字元凱　預子散&KR0016;¶
常侍錫字丗嘏　錫子光禄大夫又字¶
弘治¶
　　右太原王京兆杜各稱五丗盛德¶
<pb:KR4b0009_SBCK_010-9a>¶
　　聞之於故老凡書籍所載及故老¶
　　所傳善惡聞於丗者盖盡於此矣¶
　　漢稱田叔孟舒等十人及田横兩¶
　　客魯八儒史並失其名夫操行之¶
　　難而姓名翳然所以撫卷長嘆不¶
　　能巳巳者也¶
　　　　八儒¶
二子没後散於天下設於中國成百氏¶
之源爲綱紀之儒居環堵之室蓽門圭¶
<pb:KR4b0009_SBCK_010-9b>¶
竇甕牖䋲樞併日而食以道自居者有¶
道之儒子思氏之所行也衣冠中動作¶
順大讓如慢&KR1537;讓如僞者子張氏之所¶
行也顔氏傳詩爲道爲諷諌之儒孟氏¶
傳書爲道爲踈通致逺之儒漆雕氏傳¶
禮爲道爲恭儉莊敬之儒仲梁氏傳樂¶
爲道以和隂陽爲移風易俗之儒樂正¶
氏傳春秋爲道爲屬辭比事之儒公孫¶
氏傳易爲道爲㓗淨精微之儒¶
<pb:KR4b0009_SBCK_010-10a>¶
　　　　三墨¶
不累於俗不飾於物不尊於名不忮於¶
衆此宋鉶尹文之墨裘&KR0260;爲衣跂蹻爲¶
服日夜不休以自苦爲極者相里勤五¶
侯子之墨俱稱經而背譎不同相謂别¶
墨以堅白此苦𫉬巳齒鄧陵子之墨¶
靖節徴士誄¶
　　宋金紫光禄大夫贈特進顔延年¶
夫璿玉致羙不爲池湟之寶桂椒信芳¶
<pb:KR4b0009_SBCK_010-10b>¶
而非園林之實豈其樂深而好逺哉盖¶
云殊性而巳故無足而至者物之藉也¶
随踵而立者人之薄也&KR0002;乃巢由之&KR0936;¶
行夷皓之峻節故巳父老尭禹錙銖周¶
漢而緜丗寖逺光靈不屬至使菁華隠¶
没芳流歇絶不亦惜乎雖今之作者人¶
自爲量而首路同塵輟塗殊&KR0100;者多矣¶
豈所以昭末景汛餘波乎有晋徴士潯¶
陽陶淵明&KR0047;嶽之幽居者也弱不好弄¶
<pb:KR4b0009_SBCK_010-11a>¶
長實素心學非稱師文取指逹在衆不¶
失其寡處言毎見其嘿少而貧苦(一/病)作¶
居無僕妾井臼弗任藜菽不給母老子¶
㓜就飬勤匱逺惟田生致親之議追(一/作)¶
(近)悟毛子捧檄之懐&KR0004;辤州府三命後¶
爲彭澤令道不偶物棄官從好遂乃解¶
體丗紛結志區外定迹深棲於是乎遂¶
(一作/逺)灌畦鬻&KR0188;爲供魚菽之𥙊織絇緯¶
蕭以充糧粒之費心好異書性樂酒德¶
<pb:KR4b0009_SBCK_010-11b>¶
簡棄煩促就成省曠殆所謂國爵屏貴¶
家人忘貧者歟有詔徴著作郎稱疾不¶
赴春秋六十有三元嘉四年月日卒於¶
潯陽縣之某里(一作/桑里)柴近識悲悼逺土¶
傷情&KR0115;黙福應嗚呼淑貞夫實以誄華¶
名由謚髙苟允德義貴賤何筭焉&KR0002;其¶
寛樂令終之羙好廉克巳之操有合謚¶
典無愆前志故詢諸友好冝謚曰靖節¶
徴士其詞曰¶
<pb:KR4b0009_SBCK_010-12a>¶
物尚孤(一作/特)生人固介立豈伊時遘&KR0154;¶
云丗及嗟乎&KR0002;士望古遥集韜此洪族¶
蔑彼名級睦親之行至自非敦然諾之¶
信重於布言㢘深簡絜貞夷粹温和而¶
能峻愽而不繁依丗尚同詭時則異有¶
一於此而兩(一作/兩非)黙置豈&KR0002;夫子囙心¶
違事(一作/逹理)畏榮好古薄身厚志丗覇虚¶
禮州壤推風孝惟義飬道必懐&KR0022;人之¶
秉彛不隘不恭爵同下士禄䓁上農度¶
<pb:KR4b0009_SBCK_010-12b>¶
# SB1_0591-159.png
# page missing
<pb:KR4b0009_SBCK_010-12b>¶
痁疾視化如歸臨凶&KR0002;&KR0123;藥劑弗甞禱¶
祠非恤傃幽苦終懐和長畢嗚呼哀哉¶
敬&KR0274;清(一作/靖)節式遵遺占存不願豐没¶
無求贍省訃却&KR0608;輕哀薄歛遭壤以穿¶
旋葬而窆嗚呼哀哉深心追徃逺情逐¶
化自爾介居及我多暇伊好之洽接閻¶
隣舎宵盤晝憩非舟非駕念昔宴私舉¶
觴相誨獨正者危至方則礙哲人卷舒¶
布在前載取鑑不逺吾規子佩爾寔愀¶
<pb:KR4b0009_SBCK_010-13a>¶
# SB1_0591-163.png
然中言而發遺衆速&KR0057;迕風光蹶身才¶
非實榮聲有歇徽(一作/叡)音永矣誰箴余¶
闕嗚呼哀哉仁焉而終智焉而斃黔婁¶
旣没展禽亦逝其在先生同塵徃丗旌¶
此靖節加彼康恵嗚呼哀哉¶
　　傳　昭明太子¶
陶淵明字元亮或云潜字淵明潯陽柴¶
桑人也曽祖侃𣈆大司馬淵明少有髙¶
趣愽學善屬文潁脫不羣任眞自得甞¶
<pb:KR4b0009_SBCK_010-13b>¶
著五柳先生傳以自况曰先生不知何¶
許人也亦不詳姓字宅邊有五柳樹(一/本)¶
(無樹/字)因以爲號焉閑静少言不慕榮利¶
好讀書不求甚解毎有㑹意欣然忘食¶
性𥊏酒而家貧不能&KR0106;得親舊知其如¶
此或置酒招之造飲輙盡期在必醉既¶
醉而退曽不悋情去留環堵蕭然不蔽¶
風日短&KR0260;穿結簞瓢屡空晏如也甞箸¶
文章自娯頗示己志忘懐得失以此自¶
<pb:KR4b0009_SBCK_010-14a>¶
終時人謂之實録親老家貧起爲州𥙊¶
酒不堪吏職少日自解歸州召主簿不¶
就躬耕自資遂抱羸疾江州刺史檀道¶
濟徃候之偃卧瘠餒有日矣道濟謂曰¶
賢者處丗天下無道則隠有道則至今¶
子生文明之丗奈何自苦如此對曰潜¶
也何敢望賢志不及也道濟饋以梁&KR0079;¶
麾而去之後爲鎮軍建威叅軍謂親朋¶
曰聊欲弦&KR0084;以爲三徑之資可乎執事¶
<pb:KR4b0009_SBCK_010-14b>¶
者聞之以爲彭澤令不以家累自隨送¶
一力給其子書曰汝旦夕之費自給爲¶
難今遣此力助汝薪水之勞此亦人子¶
也可善遇之公田悉令吏種秫曰吾常¶
得醉於酒足矣妻子固請種秔乃使二¶
頃五十畒種秫五十畒種粳&KR0010;終㑹郡¶
遣督郵至縣吏請曰應束帶見之淵明¶
歎曰我豈能爲五斗米折腰向郷里小¶
兒即日解綬去職賦歸去来徴著作郎¶
<pb:KR4b0009_SBCK_010-15a>¶
不就江州刺史王弘欲識之不能致也¶
淵明嘗徃廬山弘命淵明故人龐通之¶
齎酒具於半道栗里之間邀之淵明有¶
脚疾使一門生二兒舁(一作/㪯)籃輿既至¶
欣然便共飲酌俄頃弘至亦無迕也先¶
是顔延之爲劉抑後軍功曺在潯陽與¶
淵明情欵後爲始安郡經過潯陽日造¶
淵明飲焉毎徃必酣飲致醉弘欲邀延¶
之坐(一作/赴坐)彌日不得延之臨去留二萬¶
<pb:KR4b0009_SBCK_010-15b>¶
錢與淵明淵明悉遣送酒家稍就取酒¶
嘗九月九日出宅邊菊叢中坐乆之滿¶
手把菊忽值弘送酒至即便就酌醉而¶
歸淵明不解音律而蓄無絃琴(一作無/絃素琴)¶
一張毎酒適輙撫弄以&KR0009;其意貴賤造¶
之者有酒輙設淵明&KR0002;先醉便語客我¶
醉欲眠卿可去其真率如此郡將常候¶
之值其釀熟取頭上葛巾漉酒漉畢還¶
復著之時周續之入廬山事釋恵逺彭¶
<pb:KR4b0009_SBCK_010-16a>¶
城劉遺民亦遁迹匡山淵明又不應徴¶
命謂之潯陽三隠後刺史檀韶苦請續¶
之出州與學士祖企謝景夷三人共在¶
城北講禮加以讎校所住公𪠘近於馬¶
隊是故淵明示其詩云周生&KR0274;孔業祖¶
謝響然臻馬隊非講肆校書亦巳勤其¶
妻翟氏亦能安勤苦與其同忘自以曽¶
祖晋丗宰輔耻復屈身後代自宋髙祖¶
王業漸隆不復肯仕元嘉四年將復徴¶
<pb:KR4b0009_SBCK_010-16b>¶
命㑹卒時年六十三丗號靖節先生¶
箋註陶淵明集卷之十¶
<pb:KR4b0009_SBCK_010-17a>¶
<pb:KR4b0009_SBCK_010-18a>¶
