# -*- mode: mandoku-view; -*-
#+TITLE: 箋註陶淵明集
#+DATE: 2015-09-11 07:42:15.419695
#+PROPERTY: ID KR4b0009
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB04n0472-009箋註陶淵明集-卷第九.
<pb:KR4b0009_SBCK_009-1a>¶
箋註陶淵明集卷之九¶
　集聖賢群輔録上¶
明由暁升級(宋均曰級䓁差/政所先後也)必育受稅¶
俗(宋均曰受賦稅及/傜役所冝施爲也)成愽受古諸(朱均/曰古)¶
(諸侯職/䓁也)隕丘(一作/立)受延嬉(宋均曰延長/嬉興也主受)¶
(此録/也)¶
　　右燧人四佐燧人出天四佐出洛¶
(宋均曰出天天所/生出洛地所生也)¶
金提(一作/堤)主化俗(宋均曰爲民/除災害也)鳥明主¶
<pb:KR4b0009_SBCK_009-1b>¶
建福(宋均曰福/利民也)視黙主灾惡(宋均曰爲/民除灾𢙣)¶
(也)紀通爲中職(宋均曰爲田/主主内職也)仲起爲海¶
陸(宋均曰主平/地兼統海也)陽侯爲江海(宋均曰主/江海事一)¶
(本作/江湖)¶
　　右伏羲六佐六佐出丗(宋均曰宓/戯不及燧)¶
(人故増二佐出/丗人所生也)¶
風后受金法(宋均曰金法言/能决理是非也)天老受天¶
籙(宋均曰籙/天教命也)五聖受道級(宋均曰級/次序也)知¶
命受紏俗(宋均曰/紏正也)窺紀受變復(宋均曰/有禍变)¶
<pb:KR4b0009_SBCK_009-2a>¶
(能&KR0024;/復也)地典受州絡(宋均曰絡/維絡也)力墨受準¶
斥(宋均曰準斥凡事/也力墨或作力牧)¶
　　右黄帝七輔州選舉翼佐帝德自¶
　　燧人四佐至七輔見論語摘輔𧰼¶
重　該　脩　熈¶
　　右少昊四叔實能金木及水使重¶
　　爲勾芒該爲蓐収脩及熈爲玄冥¶
　　丗不失職遂濟窮桑見左傳蔡墨¶
　　辭¶
<pb:KR4b0009_SBCK_009-2b>¶
羲仲　羲叔　和仲　和叔¶
　　右羲和四子孔安國云即尭之四¶
　　岳分掌四岳諸侯鄭玄云尭既分¶
　　隂陽爲四時命羲仲和仲羲叔和¶
　　叔䓁爲之官又主方岳之事是爲¶
　　四岳見鄭尚書注¶
伯夷爲陽伯(楽舞侏離/&KR0084;曰招陽)羲仲之後爲羲¶
伯(楽舞&KR2954;哉/&KR0084;曰&KR0047;陽)棄爲夏伯(楽舞武漫哉&KR0084;/曰祈慮一無武)¶
(字)羲叔之後爲羲伯(楽舞將陽/&KR0084;曰朱華)咎繇爲¶
<pb:KR4b0009_SBCK_009-3a>¶
秋伯(楽舞蔡淑/&KR0084;曰零落)和仲之後爲和伯(楽舞)¶
(&KR0084;曰/歸來)垂爲冬伯(楽舞丹鳳一曰齊落/&KR0084;曰齊楽一曰縵)¶
　　右八伯自羲和死後分置八伯舜¶
　　既即位元祀廵狩每至其方各貢¶
　　兩伯之樂天傳冬伯後闕一人鄭¶
　　玄云此上下有脫辤其&KR0003;未聞十¶
　　有五祀後又百工相和而&KR0084;慶雲¶
　　八伯稽首而進者也見尚書大傳¶
讙兠　共工　鯀　三苗¶
<pb:KR4b0009_SBCK_009-3b>¶
　　右四凶¶
蒼舒　隤敳　檮戭　大臨　尨降¶
庭堅　仲容　叔逹¶
　　右髙陽氏才子八人齊聖廣淵明¶
　　允篤誠天下之民謂之八凱¶
伯&KR0108;　仲堪　叔獻　季仲　伯虎¶
仲熊　叔豹　季貍¶
　　右髙辛氏才子八人忠肅恭懿宣¶
　　慈惠和天不之民謂之八元從四¶
<pb:KR4b0009_SBCK_009-4a>¶
　　㐫至此悉見左傳季文子辤¶
禹作司空　棄作稷　契作司徒¶
咎繇作士　益作朕虞　埀作共工¶
伯夷作秩宗　龍作納言　作典樂¶
　　右九官舜登帝位所選命見尚書¶
雄陶　方回　續牙　伯陽　東不訾¶
(或云/不識)秦不虗(或云/不空)靈甫¶
　　右舜七友並爲歴山雷澤之㳺戰¶
　　國筞顔&KR2228;云尭有九佐舜有七友¶
<pb:KR4b0009_SBCK_009-4b>¶
　　而尸子只載雄陶䓁六人不載靈¶
　　甫皇甫士安作逸士傳云視其友¶
　　則雄陶方回續牙伯陽東不訾秦¶
　　不空靈甫之徒是爲七子與戰國¶
　　䇿相應¶
禹　稷　契　皐陶　益¶
　　右舜五臣見論語巳列九官中¶
禹　稷　契　皐陶　伯夷　垂　益¶
夔¶
<pb:KR4b0009_SBCK_009-5a>¶
　　右八師見楚辭七諌¶
伯夷　禹　稷¶
　　右三后伯夷降典制民惟刑禹平¶
　　水圡主名山川稷降播種農殖嘉¶
　　榖三后成功惟殷于民漢太尉楊¶
　　賜曰昔三后成功臯陶不與焉盖¶
　　吝之也見尚書甫刑後漢書¶
微子　箕子　比干¶
　　右殷三仁論語曰微子去之箕子¶
<pb:KR4b0009_SBCK_009-5b>¶
　　爲之奴比干諌而死孔子曰殷有¶
　　三仁焉¶
伯夷　太公¶
　　右二老尚書大傳曰太公避紂居¶
　　東海之濵皆率其黨曰盍歸乎吾¶
　　聞西伯昌善飬老此二人者盖天¶
　　下之大老也徃而歸之是天下之¶
　　父歸之也天下之父歸之其子&KR0154;¶
　徃孔融曰西伯以二老開王業¶
<pb:KR4b0009_SBCK_009-6a>¶
閎夭　太公望　&KR0047;宮适　散冝生¶
　　右文王四友尚書大傳云閎夭&KR0047;¶
　　宫适散冝生三子學于太公望望¶
　　曰嗟乎西伯賢君也四子遂見西¶
　　伯於羑里孔子曰文王有四臣丘¶
　　亦得四友此四人則文王四隣也¶
伯逹　伯适　仲突　仲忽　叔夜¶
叔夏　季隨　季騧¶
　　右周八士見論語賈逵以爲文王¶
<pb:KR4b0009_SBCK_009-6b>¶
　　時鄭玄以爲成王時也¶
伯邑考　武王發　管叔鮮¶
周公旦　蔡叔度　曺叔振鐸¶
霍叔武　郕叔處　康叔封¶
聃季載(一本無郕叔/處有毛叔圉)¶
　　右太姒十子太史公曰太姒十子¶
　　周以宗強見史記¶
周公旦　邵公奭　太公望¶
畢公　毛公　閔公¶
<pb:KR4b0009_SBCK_009-7a>¶
太㒹　&KR0047;宫适　散冝生¶
文母(太姒/也)¶
　　右周十亂見論語其四人巳列四¶
　　友¶
秦公牙　呉班　孫&KR0057;¶
大夫冉賛　公子麋¶
　　右五王並能相焉尸子曰古有五¶
　　王之相廼謂之王其貴之也¶
狐偃　趙衰　顛頡¶
<pb:KR4b0009_SBCK_009-7b>¶
魏武子　司空季子¶
　　右𣈆文公從亡五人叔向曰三十¶
　　七年有士五人見左傳及𣈆太尉¶
　　劉琨詩曰重耳慿五臣¶
奄息　仲行　鍼虎¶
　　右三良子車氏之子秦穆公没要¶
　　以從死詩人悼之爲賦黄鳥見左¶
　　傳毛詩¶
子展賦草蟲(子罕/子)子西賦&KR0112;苗(子駟/子)¶
<pb:KR4b0009_SBCK_009-8a>¶
子産賦隰桑(子囯/子)公孫段賦桑扈(子/豊)¶
(子)伯有賦鶉之賁賁(子良孫/子耳子)子大¶
叔賦野有蔓草(子㳺孫/子矯子)印叚賦蟋蟀¶
(子印孫/子張子)¶
　　右鄭七穆謂之七子鄭穆公子十¶
　　有一人罕駟豐印逰國良七人子¶
　　孫並有才名丗任鄭國之政以免¶
　　𣈆楚之難謂之七穆叔向曰鄭士¶
　　穆氏其后亡乎及諸侯爲宋之盟¶
<pb:KR4b0009_SBCK_009-8b>¶
　　鄭伯享趙武于垂隴七卿皆從文¶
　　子曰七卿從君以寵武也請皆賦¶
　　以卒君貺亦以&KR0026;七子之志見左¶
　　傳又呉質書云趙武過鄭七子賦¶
　　詩¶
仲孫穀文伯(獻子莊子孝伯/僖子懿子武伯)叔孫得臣¶
莊叔(穆子昭子成/子武子文子)季孫行父文子(武子/悼子)¶
(平子桓/子康子)¶
　　右魯&KR0074;公之曽孫丗秉魯政號曰¶
<pb:KR4b0009_SBCK_009-9a>¶
　　三&KR0074;孔子曰三&KR0074;之子孫微矣見¶
　　論語左傳¶
趙無恤襄子(趙衰始爲卿/至無恤四丗)范&KR0123;射昭子¶
(士㑹始爲卿/至&KR0123;射五丗)智瑶襄子(荀首始爲卿/至瑶六丗一)荀¶
寅文子(荀林父始爲/卿至寅四丗)魏多襄子(魏絳始/爲卿至)¶
(多四/丗)韓不信簡子(韓厥始爲卿/至不信四丗)¶
　　右六族丗爲晉卿並有功名此六¶
　　人實弱晉國淳于越云卒有田常¶
　　六卿之臣劉向亦曰田常復見於¶
<pb:KR4b0009_SBCK_009-9b>¶
　　今六卿必起於漢見左傳史記漢¶
　　書¶
儀封人　荷蕢　晨門　楚狂接輿¶
長沮　桀溺　荷蓧丈人(一作伯夷/叔齊虞仲)¶
(夷逸朱張柳/下恵少連)¶
　　右作者七人論語曰賢者避丗其¶
　　次避地其次避色其次避言孔子¶
　　曰作者七人見包氏注董威賛詩¶
　　曰洋洋乎&KR0313;耳哉而作者七人¶
<pb:KR4b0009_SBCK_009-10a>¶
德行　顔淵　閔子騫　冉伯牛¶
　　　仲弓¶
言語　宰我　子貢¶
政事　冉有　季路¶
文學　子游　子夏¶
　　右四科見論語¶
顔回　子貢　子路　子張¶
　　右孔子四友文王有胥附奔奏先¶
　　後禦侮謂之四隣孟懿子曰夫子¶
<pb:KR4b0009_SBCK_009-10b>¶
　　亦有四隣乎子曰吾有四友焉自¶
　　吾得回門人益親是非胥附乎自¶
　　吾得賜逺方之士日至是非奔奏¶
　　乎自吾得師前有光後有輝是非¶
　　先後乎自吾得由惡言不至於門¶
　　是非禦侮乎見孔叢子¶
顔回　冉伯牛　子路　宰我　子貢¶
公西華¶
　　右六侍仲尼志意不立子路侍儀¶
<pb:KR4b0009_SBCK_009-11a>¶
　　服不脩公西華侍禮不習子貢侍¶
　　辭不辯宰我侍亡忽古今顔回侍¶
　　節小物冉伯牛侍曰吾以夫六子¶
　　自厲也見尸子¶
檀子　盼子　黔夫　種首¶
　　右齊威王疆埸四臣齊威王與魏¶
　　恵王㑹田於郊魏王問威王曰王¶
　　有寶乎威王曰無有魏王曰&KR0002;寡¶
　　人國雖小猶有徑寸之珠照前後¶
<pb:KR4b0009_SBCK_009-11b>¶
　　車各十二乗者十枚奈何爲萬乗¶
　　之國而無寶乎威王曰寡人之所¶
　　以爲寶與王異吾臣有檀子者使¶
　　守&KR0047;城則楚人不敢爲㓂東取泗¶
　　上十二諸侯皆来朝吾臣有盼子¶
　　者使守髙唐則魏人不敢東漁於¶
　　河吾臣有黔夫者使守徐則燕人¶
　　祭北門趙人祭西門徙而從之者¶
　　七十餘家吾臣有種首者使備盗¶
<pb:KR4b0009_SBCK_009-12a>¶
　　賊則道不拾遺以此爲寶將以照¶
　　千乗豈直十二乗哉魏恵王慙不¶
　　懌而去見史記及春秋後語¶
齊孟甞君田文　魏信陵君无忌¶
趙平原君趙勝　楚春申君黄歇¶
　　右戰國四豪見史記¶
太子少𫝊留文成侯韓張良¶
相國鄼文終侯沛蕭何¶
楚王淮隂侯韓信¶
<pb:KR4b0009_SBCK_009-12b>¶
　　右三傑漢髙祖曰此三人人之傑¶
　　也見漢書¶
園公(姓園名秉字宣明陳留襄邑人/常居園中故號園公見陳留志)¶
綺里季　夏黄公(姓崔名廓字少通齊/人隱居修道號夏黄)¶
(公見崔/氏譜)甪里先生¶
　　右啇山四皓當秦之末俱隠上洛¶
　　啇山皇甫士安云並河内軹人見¶
　　漢書及皇甫謐髙士傳¶
太子太𫝊踈廣字仲翁(宣帝本始四年/魏相爲御史大)¶
<pb:KR4b0009_SBCK_009-13a>¶
(夫薦廣於霍光時年六十以/元康三年告退年六十七)¶
太子少𫝊踈受字公子(廣兄/子也)¶
　　右二踈東海人宣帝時並爲太子¶
　　師𫝊毎朝太𫝊在前少𫝊在後朝¶
　　廷以爲榮授太子論語孝經各以¶
　　老疾告退時人謂之二踈見漢書¶
重合令子輿(居宋/里)櫟陽令子羽(居東/觀里)¶
東海太守子仲(居宜/唐里)兖州刺史子明¶
(居西/啇里)潁陽令子良(居遂/興里)¶
<pb:KR4b0009_SBCK_009-13b>¶
　　右郡决曺&KR0122;汝&KR0047;周燕少卿之五¶
　　子號曰五龍各居一里子孫並以¶
　　儒素退讓爲業天下著姓見周氏¶
　　譜及汝&KR0047;先賢傳¶
龔勝字君賔　龔舎字君倩(或曰/長倩)¶
　　右並楚人皆治清節丗號二龔見¶
　　漢書¶
唐林字子髙　唐尊字伯髙¶
　　右並沛人亦以絜履著名於成哀¶
<pb:KR4b0009_SBCK_009-14a>¶
　　之丗號爲二唐比楚二龔後皆仕¶
　　王莾見漢書左思曰二唐絜己乃¶
　　㸃反汙¶
平阿侯王譚　成都侯王啇　紅陽侯¶
王章　曲陽侯王根　髙平侯王逢時¶
　　右並以元后弟同日受封京師號¶
　　曰五侯並奢豪冨侈招賢下士谷¶
　　永樓護皆爲賔客時人爲之語曰¶
　　谷子雲之筆扎樓君卿之唇舌言¶
<pb:KR4b0009_SBCK_009-14b>¶
　　出其門也見漢書張載詩曰冨侈¶
　　擬五侯¶
北海逢萌字子康　北海徐房字平原¶
李曇字子雲　平原王遵字君公¶
　　右皆懷德&KR0126;行不仕亂丗相與爲¶
　　友時人號之四子見後漢書嵇康¶
　　髙士傳¶
求仲　羊仲¶
　　右二人不知何許人皆台車爲業¶
<pb:KR4b0009_SBCK_009-15a>¶
　　挫㢘逃名(一作/丗)蔣元卿之去兖州¶
　　還杜陵荆&KR0068;塞門舎中有三逕不¶
　　出惟二人從之游時人謂之二仲¶
　　見嵇康髙士傳¶
太傳髙宻元侯&KR0047;陽鄧禹字仲華¶
大司馬廣平忠侯&KR0047;陽呉漢字子顔¶
左將軍膠東剛侯&KR0047;陽賈復字君文¶
建威大將軍好畤愍侯扶風耿弇字伯¶
昭¶
<pb:KR4b0009_SBCK_009-15b>¶
執金吾雍奴威侯上谷冦恂字子翼¶
征西大將軍陽夏莭侯潁川馮異字公¶
孫¶
征&KR0047;大將軍舞陽壯侯&KR0047;陽岑彭字君¶
然¶
征虜將軍潁陽成侯頴川𥙊遵字弟孫¶
太常靈壽侯信都邳&KR0686;字偉君¶
東郡太守東筦成侯鉅鹿耿純字伯山¶
上谷太守淮隂侯潁川王覇字元伯¶
<pb:KR4b0009_SBCK_009-16a>¶
左中&KR0048;將朗陵愍侯潁川臧宫字君翁¶
驃&KR0016;大將軍櫟陽侯馮翊景丹字孫卿¶
驃&KR0016;大將軍參蘧侯&KR0047;陽杜茂字諸公¶
建義大將軍鬲侯&KR0047;陽朱祐字仲先¶
驃&KR0016;將軍慎靖侯&KR0047;陽劉隆字元伯¶
&KR0045;武將軍全椒侯&KR0047;陽馬成字君遷¶
大司空阜成侯漁陽王梁字君嚴¶
衛尉安城忠侯潁川銚期字次况¶
左馮翊安平侯漁陽蓋延字巨卿¶
<pb:KR4b0009_SBCK_009-16b>¶
捕虜將軍楊虗侯&KR0047;陽馬武字子張¶
驍&KR0016;將軍昌城侯鉅鹿劉植字伯先¶
左將軍阿陵侯&KR0047;陽任光字伯卿¶
豫章太守中水侯東萊李忠字仲都¶
左將軍槐里侯扶風萬脩字君㳺¶
琅邪太守祝阿侯&KR0047;陽陳俊字子昭¶
積弩將軍昆陽威侯潁川傅俊字子衛¶
&KR0045;化將軍合肥侯潁川堅鐔字子伋¶
　　右河北二十八將光武所與定天¶
<pb:KR4b0009_SBCK_009-17a>¶
　　下見後漢書張衡東京賦云受錢¶
　　四七共工以除¶
武威太守梁統字仲寜¶
金城太守庫鈞字巨公¶
張掖太守史苞字叔文¶
酒泉太守竺曽字巨公¶
焞煌太守辛&KR0686;字大房¶
　　右河西五守是時更始已爲赤眉¶
　　所害隗囂宻有異志統等五人共¶
<pb:KR4b0009_SBCK_009-17b>¶
　　推竇融爲河西大將軍内撫吏民¶
　　外禦冦戎東伐隗&KR0349;歸心丗祖克¶
　　建功業見後漢書及善文¶
太鴻臚韋孟逹　上黨太守公孫伯逹¶
河陽長魏仲逹¶
　　右扶風平陵人同時齊名丗號三¶
　　逹孟逹名彪丞相賢五丗孫明帝¶
　　時人見漢書及决録¶
光禄大夫周舉　光禄大夫杜喬¶
<pb:KR4b0009_SBCK_009-18a>¶
光禄大夫周栩　尚書欒巴¶
青州刺史馮羡　兖州刺史郭遵¶
太尉長史劉班　侍御史張綱¶
　　右八使漢順帝時政在權官官以¶
　　賄成周舉等議遣八使循行風俗¶
　　同日俱發天下號曰八使見張璠¶
　　漢紀¶
平輿令韋順字叔文(歴位樂平相去官/以琴書自娛不應)¶
(三公之命後爲平輿/令吏民立祠社中)¶
<pb:KR4b0009_SBCK_009-18b>¶
順弟武陽令豹字季明(友人羅陵犍爲/縣丞卒官䘮柩)¶
(流離豹弃官致䘮歸比辟公/府&KR0186;弃去司徒劉愷&KR0057;敬之)¶
豹弟廣都長義字季節(少好學不求榮/利四十乃仕三)¶
(爲令長皆有恵化以兄䘮去官比/辟公府不就廣都爲立生祠焉)¶
　　右清河太守韋文髙之三子皆以¶
　　學行知名時人号韋氏三君見京¶
　　兆舊事¶
楊震字伯起(以太常爲司/徒遷太尉)¶
震子秉字叔節(以太常/爲太尉)¶
<pb:KR4b0009_SBCK_009-19a>¶
秉子賜字伯獻(以光禄勲爲公/再司徒一太尉)¶
賜子彪字文先(以太中大夫爲公/一司徒一太尉)¶
　　右楊氏四公弘農華隂人自孝安¶
　　至獻帝七丗父子以德業相継爲¶
　　三公見續漢書¶
𡊮安字邵公(以太僕爲司/空遷司徒)¶
安子敞字叔平(以光禄勲/爲司空)¶
敞子湯字仲河(以太僕爲司/空遷司徒)¶
湯子逢字周陽(以屯&KR0016;校/尉爲司空)¶
<pb:KR4b0009_SBCK_009-19b>¶
逢弟隗字次陽(以太常爲/司空太尉)¶
　　右𡊮氏四丗五公見續漢書¶
處士豫章徐稚字孺子¶
京兆韋著字休明¶
汝&KR0047;𡊮閎字夏甫¶
彭城姜肱字伯淮¶
潁川李曇字子雲¶
　　右太𫝊汝&KR0047;陳公時爲尚書令與¶
　　諸尚書悉名士也共薦此五人時¶
<pb:KR4b0009_SBCK_009-20a>¶
　　號五處士見續漢書及善文¶
周子居　黃叔度　艾伯堅　郅伯向¶
封武興　盛孔叔¶
　　右汝&KR0047;六孝㢘太守李倀選此六¶
　　人以應&KR0010;舉受版未行倀死子居¶
　　等遂駐行䘮倀妻於柩側下惟見¶
　　之厲以冝行子居嘆曰不有行者¶
　　莫宣公不有止者莫䘏居於是與¶
　　伯堅即日辭行封黄四人留随柩¶
<pb:KR4b0009_SBCK_009-20b>¶
　　車見杜元凱女戒¶
大將軍槐里侯扶風平陵竇武字游平¶
(天下忠誠/竇游平)¶
太𫝊髙陽郷侯汝&KR0047;平輿陳蕃字仲舉¶
(天下義府/陳仲舉)¶
侍中河間樂成劉淑字仲承(天下德弘/劉仲承)¶
　　右三君¶
少𫝊潁川襄城李膺字元禮(天下模楷/李元禮)¶
司空山陽髙平王暢字叔荗(天下英秀/王叔荗)¶
<pb:KR4b0009_SBCK_009-21a>¶
山㒒潁川陽城杜宻字周甫(天下良輔/杜周甫)¶
司𨽻校尉沛國朱㝢字季陵(天下氷凌/朱季陵)¶
尚書㑹稽上虞魏朗字少英(天下忠貞/魏少英)¶
沛國潁隂荀翌字伯條(天下好交/荀伯條)¶
大司農愽陵安平劉祐字伯祖(天下稽/古劉伯)¶
(祖)¶
太常蜀郡成都趙典字仲經(天下才英/趙仲經)¶
　　右八俊¶
有道太原介休郭泰字林宗(天下和雍/郭林宗)¶
<pb:KR4b0009_SBCK_009-21b>¶
太常陳留圉夏馥字子治(天下慕恃/夏子治)¶
尚書令河&KR0047;鞏尹勲字伯元(天下英藩/尹伯元)¶
河&KR0047;尹太山平陽羊陟字嗣祖(天下清/苦羊嗣)¶
(祖)¶
議郎東郡發劉儒字叔林(天下珤金/劉叔林)¶
兾州刺史陳國項蔡衍字孟喜(天下雅/志蔡孟)¶
(喜)¶
潁川太守渤海東城巴肅字恭祖(天下/卧虎)¶
(巴恭/祖)¶
<pb:KR4b0009_SBCK_009-22a>¶
議郎&KR0047;陽安衆宗慈字孝&KR0004;(天下通儒/宗孝&KR0004;)¶
　　右八顧(後漢書無劉儒有范滂)¶
御史中丞汝&KR0047;召陵陳翔字子鱗(海内/貴珍)¶
(陳子/鱗)¶
衛尉山陽髙平張儉字元節(海内忠烈/張元節)¶
太尉&KR0122;汝&KR0047;細陽范滂字孟愽(海内謇/諤范孟)¶
(愽)¶
蒙令山陽髙平檀敷字文有(海内通士/檀文有)¶
洛陽令魯國孔昱字丗元(海内才珍孔/丗元後漢書)¶
<pb:KR4b0009_SBCK_009-22b>¶
(云字/元丗)¶
太山太守渤海重合死康字仲眞(海内/彬彬)¶
(范仲/真)¶
太尉&KR0122;&KR0047;陽&KR0068;陽岑晊字公孝(海内珍/好岑公)¶
(孝)¶
鎮&KR0047;將軍荆州牧武城侯山陽髙平劉¶
表字景升(海内所稱/劉景升)¶
　　右八及(後漢書無范滂有翟超)¶
少府東菜曲城王啇字伯義(海内賢智/王伯義後)¶
<pb:KR4b0009_SBCK_009-23a>¶
(漢書作/王章)¶
郎中魯國蕃嚮字嘉景(海内修整/蕃嘉景)¶
北海相陳留巴吾秦周字平王(海内貞/良秦平)¶
(王)¶
侍御史太山奉髙胡母班字季皮(海内/珍竒)¶
(胡母/季皮)¶
太尉&KR0122;潁川隂劉翊字子相(海内光光/劉子相)¶
兾州刺史東平壽張王考字文祖(海内/依怙)¶
(主文/祖)¶
<pb:KR4b0009_SBCK_009-23b>¶
陳留相東平壽張張邈字孟卓(海内嚴/恪張孟)¶
(卓)¶
荆州刺史山陽湖陸度尚字慱平(海内/清明)¶
(度愽/平)¶
　　右皆傾財竭巳解釋怨結拯救危¶
　　急謂之八厨(後漢書無劉翊有劉/儒)¶
　　　從三君至此並見三君八俊録¶
太丘長潁川陳寔字仲弓¶
寔子大鴻臚紀字元方¶
<pb:KR4b0009_SBCK_009-24a>¶
紀弟司空&KR0122;諶字季方¶
　　右並以髙名號曰三君見甄表狀¶
　　及邯鄲淳紀碑¶
箋註陶淵明集卷之九¶
<pb:KR4b0009_SBCK_009-24b>¶
