# -*- mode: mandoku-view; -*-
#+TITLE: 箋註陶淵明集
#+DATE: 2015-09-11 07:42:14.777260
#+PROPERTY: ID KR4b0009
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0472-000箋註陶淵明集-序.
<pb:KR4b0009_SBCK_000-1a>¶
陶淵明集序¶
　　　　　梁昭明太子統撰¶
夫自衒自媒者士女之醜行不忮不求者¶
明逹之用心是以聖人韜光賢人遁丗其¶
故何也含徳之至莫踰於道親己之切無¶
重於身故道存而身安道亡而身害處百¶
齡之内居一丗之中倐忽比之白駒&KR0009;遇¶
謂之逆旅宜乎與大塊而&KR0313;虚隨中和而¶
任放豈能戚戚勞於憂畏汲汲役於人間¶
<pb:KR4b0009_SBCK_000-1b>¶
齊謳趙女之娯八珍九鼎之食結駟連&KR0016;¶
之榮侈&KR0209;執圭之貴樂旣樂矣憂亦隨之¶
何𠋣伏之難量亦慶弔之相及智者賢人¶
居之甚履薄氷愚夫貪士競之&KR0002;&KR0165;尾閭¶
玉之在山以見珍而終破蘭之生谷雖無¶
人而自芳故莊周&KR0183;釣於濠伯成躬耕於¶
野或貨海東之藥草或紡江南之落毛譬¶
彼鴛雛豈競鳶鴟之肉猶斯雜縣寜勞文¶
仲之牲至于子常寗喜之倫蘇秦衛鞅之¶
<pb:KR4b0009_SBCK_000-2a>¶
匹死之而不疑&KR0372;之而不悔主父偃言生¶
不五鼎食死則五鼎烹卒如其言豈不痛¶
哉又楚子觀周受折於孫滿霍侯&KR0406;乗禍¶
起於&KR0018;芒饕餮之徒其流甚衆唐堯四海¶
之主而有汾陽之心子𣈆天下之儲而有¶
洛濵之志輕之&KR0002;脫屣視之&KR0002;鴻毛而况¶
於他人乎是以至人逹士因以晦迹或懷¶
𨤲而謁帝或披&KR0260;而&KR0018;薪鼓楫清潭棄機¶
漢曲情不在於衆事&KR0009;衆事以忘情者也¶
<pb:KR4b0009_SBCK_000-2b>¶
有疑陶淵明詩篇篇有酒吾觀其意不在¶
酒亦&KR0009;酒爲迹者也其文章不群辭彩精¶
㧞跌宕昭彰獨超衆𩔖抑&KR0045;爽㓪莫之與¶
京横素波而傍流干青雲而直上語時事¶
則指而可想論懐抱則曠而且眞加以貞¶
志不休安道苦莭不以躬耕爲恥不以無¶
財爲病自非大賢篤志與道汙隆孰能如¶
此乎余愛𥊏其文不能釋手尚想其德恨¶
不同時故加搜校粗爲區目白璧微瑕惟¶
<pb:KR4b0009_SBCK_000-3a>¶
在閑情一賦&KR0045;雄所謂勸百而諷一者卒¶
無諷諌何足揺其筆端惜哉亡是可也并¶
粗㸃定其傳編之于録甞謂有能觀淵明¶
之文者馳競之情遣鄙吝之意祛貪夫可¶
以廉懦夫可以立豈止仁義可蹈抑乃爵¶
禄可辭不必傍游㤗華逺求柱史此亦有¶
助於風教也¶
<pb:KR4b0009_SBCK_000-3b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0472-000箋註陶淵明集-目録.
<pb:KR4b0009_SBCK_000-4a>¶
箋註陶淵明集目録¶
︻卷之一¶
　　詩四言¶
　　　停雲(并序)時運(并序)¶
　　　榮木(并序)贈長沙公(并序)¶
　　　酬丁柴桑　答龐參軍(并序)¶
　　　勸農　命子¶
　　　歸鳥¶
︻卷之二¶
<pb:KR4b0009_SBCK_000-4b>¶
　　詩五言¶
　　　形贈影(并序)影答形¶
　　　神釋　九日閑居(并序)¶
　　　歸園田居(六首)問來使¶
　　　遊斜川(并序)示周祖謝三郎¶
　　　乞食　游周家墓栢下¶
　　　怨詩楚調示龐主簿鄧治中¶
　　　答龐參軍(并序)五月旦作和戴簿¶
　　連雨獨飲　移居(二首)¶
<pb:KR4b0009_SBCK_000-5a>¶
　　　和劉柴桑　酬劉柴桑¶
　　　和郭主簿(二首)於王撫軍座送客¶
　　　别殷晉安(并序)贈羊長史并序¶
　　　和張常侍　和胡曹示顧曹¶
　　　悲從弟仲德¶
︻卷之三¶
　　詩五言¶
　　　始作鎮軍參軍經曲阿¶
　　　庚子歳五月中從都還阻風(二首)¶
<pb:KR4b0009_SBCK_000-5b>¶
　　　辛丑歳七月赴假還江陵¶
　　　癸卯歳始春懷古田舎(二首)¶
　　　癸卯十二月中作與從弟敬逺¶
　　　乙巳歳三月使都經錢溪¶
　　　還舊居　戊申歳六月遇火¶
　　　已酉歳九月九日¶
　　　庚戌歳九月中於西田穫早稻¶
　　　丙辰歳八月中於下潠田舎穫¶
　　　飲酒(二十首)止酒¶
<pb:KR4b0009_SBCK_000-6a>¶
　　　述酒　責子¶
　　　有㑹而作(并序)蜡日¶
　　　四時¶
︻卷之四¶
　　詩五言¶
　　　擬古(九首)雜詩(十二首)¶
　　　詠貧士(七首)詠二踈¶
　　　詠三良　詠荆軻¶
　　　讀山海經(十三/首)擬挽歌辭(三首)¶
<pb:KR4b0009_SBCK_000-6b>¶
<pb:KR4b0009_SBCK_000-6b>¶
　　　　閑情賦¶
︻卷之七¶
　　傳賛¶
　　　　天子孝傳賛　諸侯孝傳賛¶
　　　　卿大夫孝傳賛¶
　　　　士孝傳賛　庻人孝傳賛¶
︻卷之八¶
　　䟽𥙊文¶
　　　與子儼䓁䟽　𥙊程氏妹文¶
<pb:KR4b0009_SBCK_000-7a>¶
　　　𥙊從弟敬逺文¶
　　　自𥙊文¶
︻卷之九¶
　　　集聖賢群輔録上¶
︻卷之十¶
　　　集聖賢群輔録下¶
箋註陶淵明集目録終¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0472-000箋註陶淵明集-補陶淵明緫論.
<pb:KR4b0009_SBCK_000-8a>¶
&KR0024;註陶淵明集緫論¶
　　　　　　廬陵後學李公煥集録¶
朱文公語録曰𣈆宋人物雖曰尚清髙然¶
　　箇箇要官職這邊一面清談那邊一¶
　　面招權納貨陶淵明眞个是能不要¶
　　此所以髙於𣈆宋人物¶
朱文公語録曰作詩須從陶柳門中來乃¶
　　佳不如是無以發蕭散冲澹之趣不¶
　　免於&KR0560;促塵埃無由到古人佳處¶
<pb:KR4b0009_SBCK_000-8b>¶
楊龜山語録曰淵明詩所不可及者冲澹¶
　　&KR0055;粹岀於自然&KR0002;曽用力學然後知¶
　　淵明詩非着力所能成也¶
真西山曰淵明之作冝自爲一編以附于¶
　　三百篇楚詞之後爲詩之根本準則¶
胡仔苕溪漁隱叢話曰東坡在頴州時因¶
　　歐陽叔弼讀元載傳歎淵明之絶識¶
　　遂作詩云淵明求縣令本縁食不足¶
　　束帶向督郵小屈未爲辱飜然賦歸¶
<pb:KR4b0009_SBCK_000-9a>¶
　　去豈不念窮獨重以五斗米折腰營¶
　　口腹云何元相國萬鍾不滿欲胡椒¶
　　銖兩多安用八百斛以此殺其身何¶
　　翅抵鵲玉徃者不可悔吾其反自燭¶
　　淵明𨼆約栗里柴桑之間或飯不足¶
　　也顔延年送錢二十萬即日送酒家¶
　　與蓄積不知紀極至藏胡椒八百斛¶
　　者相去逺近豈直睢陽蘇合弹與&KR0921;¶
　　蜋糞丸比哉¶
<pb:KR4b0009_SBCK_000-9b>¶
東坡曰孔子不取微生髙孟子不取於陵¶
　　仲子𢙣其不情也陶淵明欲仕則仕¶
　　不以求之爲嫌欲𨼆則𨼆不以去之¶
　　爲髙飢則扣門而乞食飽則雞&KR0112;以¶
　　迎客古今賢之貴其真也¶
東坡曰淵明作詩不多然其詩質而實綺¶
　　癯而實&KR0254;自曹劉鮑謝李杜諸人皆¶
　　莫及也¶
葛常之曰東坡拈岀淵明談理之詩有三¶
<pb:KR4b0009_SBCK_000-10a>¶
　　一曰採菊東籬下悠然見南山二曰¶
　　𥬇傲東軒下聊復得此生三曰客養¶
　　千金軀臨化消其寳皆以爲知道之¶
　　言盖摛章繪句嘲風弄月雖工亦何¶
　　&KR0024;若覩道者岀語自然超&KR0855;非常人¶
　　能蹈其&KR0100;轍也¶
黄山谷䟦淵明詩卷曰血氣方剛時讀此¶
　　詩如嚼枯木及綿歴丗事知决定無¶
　　所用智又云謝康樂&KR0067;義城之詩鑪¶
<pb:KR4b0009_SBCK_000-10b>¶
　　錘之功不遺餘力然未能窺彭澤數¶
　　仞之墻者二子有意於俗人賛毀其¶
　　工拙淵明直&KR0009;焉持是以論淵明亦¶
　　可以知其関鍵也¶
山谷道人曰寕律不諧不使句弱用字不¶
　　工不使語俗此&KR0067;開府之所長也然¶
　有意於爲詩也至於淵明則所謂不¶
　　煩繩削而自合者雖然巧於斧斤者¶
　　多疑其拙窘於檢括者&KR0186;病其放孔¶
<pb:KR4b0009_SBCK_000-11a>¶
　　子曰寗武子其智可及也其愚不可¶
　　及也淵明之拙與放豈可爲不知者¶
　道哉道人曰如我按&KR0204;海印發光汝¶
　暫舉心塵勞先起&KR0003;者曰&KR0002;以法眼¶
　觀無俗不真&KR0002;以丗眼觀無真不俗¶
　淵明之詩要當與一丘一壑者共之¶
　　耳¶
山谷曰退之於詩本無解處以才髙而好¶
　　耳淵明不爲詩冩其胷中之妙耳無¶
<pb:KR4b0009_SBCK_000-11b>¶
　韓之才與陶之妙而學其詩終樂天¶
　　耳¶
胡仔苕溪漁𨼆曰鍾嶸評淵明詩爲古今¶
　隠逸詩人之宗余謂陋哉斯言豈足¶
　　以盡之不&KR0002;蕭統云淵明文章不群¶
　　詞彩精㧞跌宕昭彰獨超衆𩔖抑&KR0045;¶
　　爽朗莫之與京横素波而傍流干青¶
　　雲而直上語時事則&KR0204;而可想論懷¶
　　抱則曠而且真加以貞志不休安道¶
<pb:KR4b0009_SBCK_000-12a>¶
　　苦節不以躬耕爲恥不以無財爲病¶
　　自非大賢篤志與道汚隆孰能如是¶
　　乎此言盡之矣¶
葛常之韻語陽秋曰陶潜謝眺詩皆平澹¶
　有思致非後來詩人怵心劌目雕琢¶
　　者所爲也老杜云陶謝不枝梧風騷¶
　　共推激紫燕自超&KR0855;翠駮誰剪剔是¶
　　也大抵欲造平淡當自組麗中來落¶
　　其紛華然後可造平淡之境如此則¶
<pb:KR4b0009_SBCK_000-12b>¶
　　陶謝不足進矣今之人多作拙易詩¶
　　而自以爲平澹識者未嘗不絶倒也¶
　　梅聖俞和晏相詩云因令適性情稍¶
　　欲到平澹苦詞未圎熟刺口劇菱芡¶
　　言到平澹處甚難也李白云清水岀¶
　　芙蓉天然去彫飾平澹而到天然處¶
　　則善矣¶
陳后山曰鮑昭之詩華而不弱陶淵明之¶
　　詩切於事情但不文耳¶
<pb:KR4b0009_SBCK_000-13a>¶
西溪詩話曰淵明意趣真古清淡之宗詩¶
　　家視淵明猶孔門視伯夷也¶
休齋曰人之爲詩要有野意語曰質勝文¶
　　則野盖詩非文不&KR0254;非質不枯能始¶
　　&KR0254;而終枯無中邊之殊意味自長風¶
　　人以來得野意者淵明而已¶
雪浪齋日記曰爲詩欲詞格清美當看鮑¶
　　照謝靈運欲渾成而有正始以來風¶
　氣當看淵明¶
<pb:KR4b0009_SBCK_000-13b>¶
劉後村曰士之生丗鮮不以榮辱得䘮撓¶
　　敗其天真者淵明一生惟在彭澤八¶
　　十餘日渉丗故餘皆髙枕北䆫之日¶
　　無榮惡乎辱無得惡乎䘮此其所以¶
　　爲絶唱而寡和也二蘇公則不然方¶
　　其得意也爲執政侍從及其失意也¶
　　至下獄過嶺晚更憂患於是始有和¶
　　陶之作二公雖惓惓於淵明未知淵¶
　　明果印可否¶
<pb:KR4b0009_SBCK_000-14a>¶
蔡寛夫曰柳子厚之貶其&KR0104;悲憔悴之歎¶
　發於詩者特爲酸楚卒以憤死未爲¶
　逹理白樂天似能脫屣軒冕者然榮¶
　辱得失之際銖銖校量而自矜其逹¶
　毎詩未甞不着此意是豈真能忘之¶
　者哉亦力勝之耳惟淵明則不然觀¶
　其貧士責子與其他所作當憂則憂¶
　當喜則喜忽然&KR0104;樂兩忘則隨所寓¶
　　而皆適未甞有擇於其間所謂超丗¶
<pb:KR4b0009_SBCK_000-14b>¶
　　遺物者要當如是而後可觀三人之¶
　　詩以意逆志人豈難見以是論賢不¶
　　肖之實何可欺乎¶
東坡曰所貴於枯淡者謂外枯而中膏似¶
　　淡而實美淵明子厚之流是也&KR0002;中¶
　邊皆枯亦何足道佛言譬如食&KR0097;中¶
　　邊皆甜人食五味知其&KR0372;苦皆是能¶
　　分别其中邊者百無一也¶
湯文清公曰按詩中言本志少説固窮多¶
<pb:KR4b0009_SBCK_000-15a>¶
　矣惟忍於飢寒之苦而後能存莭義¶
　　之閑西山之所以有餓夫也丗士貪¶
　榮禄事豪侈而髙談名義自方於古¶
　　之人余未之信也¶
按祁寛曰靖莭先生以義熈元年秋爲彭¶
　　澤令其冬解綬去職時四十一嵗矣¶
　　後十六年晋禪宋又七年卒是爲宋¶
　　文帝元嘉四年南史及梁昭明太子¶
　　傳不載壽年晋書隠逸傳及顔延之¶
<pb:KR4b0009_SBCK_000-15b>¶
　　誄皆云年六十三以暦推之生於𣈆¶
　　哀帝興寕三年乙丑&KR0010;(張縯云先生/辛丑游斜川)¶
(詩言開&KR0010;倐五十&KR0002;以詩爲正則先/生生於壬子&KR0010;自壬子至辛丑爲年)¶
(五十迄丁卯考終是/得年七十六併記之)¶
按張縯曰梁昭明太子傳&KR0091;陶淵明字元¶
　亮或云潜字淵明顔延之誄亦云有¶
　晋徴士潯陽陶淵明以統及延之所¶
　書則淵明固先生之名非字也先生¶
　　作孟嘉傳&KR0091;淵明先親君之第四女¶
<pb:KR4b0009_SBCK_000-16a>¶
　　嘉於先生爲外大父先生又及其先¶
　　親義必以名自見豈得自&KR0091;字哉統¶
　　與延之所書可信不疑晋史謂潜字¶
　　元亮南史謂潜字淵明皆非也先生¶
　　於義熈中𥙊程氏妹亦&KR0091;淵明至元¶
　　嘉中對檀道濟之言則云潜也何敢¶
　　望賢年譜云在晋名淵明在宋名潜¶
　　元亮之字則未甞易此言得之矣¶
<pb:KR4b0009_SBCK_000-16b>¶
箋註陶淵明集緫論¶
